# pmPrime

./: pom.xml
src/main/java/com/jedlab/pm/prime/: ProjectActionBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
